; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	xreef/PCF8575 library@^1.0.1
	arduino-libraries/Arduino Low Power@^1.2.2
	mikalhart/TinyGPSPlus@^1.0.2
	electroniccats/MPU6050@^0.2.1
	arduino-libraries/ArduinoMqttClient@^0.1.5
	khoih-prog/SAMD_TimerInterrupt@^1.9.0
	wh1terabbithu/ADS1115-Driver@^1.0.2
	cmaglie/FlashStorage@^1.0.0
	khoih-prog/FlashStorage_SAMD@^1.3.2
	marzogh/SPIMemory@^3.4.0
