This directory has the following delta files:

SARA-R410M-02B-03 to SARA-R410M-02B-04 	 --> files in these were used to go to SARA-R410M-02B-04 from SARA-R410M-02B-03 and viseversa.


There are no delta files to go from the following older IP version to SARA-R410M-02B-04:

SARA-R410M-02B-00
SARA-R410M-02B-01
SARA-R410M-02B-02

You can EasyFlash SARA-R410M-02B-04 FW with ".dof" file (not delta file) onto the following hardware: 

SARA-R410M-02B-00
SARA-R410M-02B-01
SARA-R410M-02B-02
SARA-R410M-02B-03

